peer1.port=4000
peer2.port=4001
peer3.port=4002
peer4.port=4003
peer5.port=4004
peer6.port=4005
peer7.port=4006
peer8.port=4007
peer9.port=4008
port1.next=2
port2.next=1
port3.next=1
port4.next=1
port5.next=1
port6.next=1
port7.next=1
port8.next=1
port9.next=1

peer1.serverport=30000
peer2.serverport=30001
peer3.serverport=30002
peer4.serverport=30004
peer5.serverport=30005
peer6.serverport=30006
peer7.serverport=30007
peer8.serverport=30008
peer9.serverport=30009

